{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HtaxMysql": "Server=13.233.94.100;Port=3306;Database=HTAS2_DEV;Uid=admin;Pwd=Cms@Htax$789;"

  }
}
