{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Wm81MzN4bkdPSVFxYjJlVld2bGJ5YTR3c2pJdU14VWQ=",
    "Issuer": "CMS_MEGH",
    "Audience": "CMS_MEGH",
    "ExpireHours": 1
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MIPASS": "Data Source=10.9.246.173;Initial Catalog=MIPASS;User ID=sa;pwd=sys123$;TrustServerCertificate=True;",
    "HTAX2O": "Data Source=10.9.246.173;Initial Catalog=HTAX2O;User ID=sa;pwd=sys123$;TrustServerCertificate=True;"

  }
}
